<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modest Edit</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name = "viewport" content = "width = device-width">
    <style type="text/css">
      #mapbox { position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; }
      
      .hexagon-outer {
          width: 45px; height: 52px; float: left; margin: 5px;
          overflow: hidden; visibility: hidden; cursor: pointer;
          -webkit-transform: rotate(120deg);
             -moz-transform: rotate(120deg);
               -o-transform: rotate(120deg);
                  transform: rotate(120deg);}
      .hexagon-middle { overflow: hidden; width: 100%; height: 100%;
          -webkit-transform: rotate(-60deg);
             -moz-transform: rotate(-60deg);
               -o-transform: rotate(-60deg);
                  transform: rotate(-60deg); }
      .hexagon-inner { width: 100%; height: 100%; background-repeat: no-repeat; background-position: 50%; visibility: visible;
        background-image: url('http://placekitten.com/45/52'); background-color: salmon;
          -webkit-transform: rotate(-60deg);
             -moz-transform: rotate(-60deg);
               -o-transform: rotate(-60deg);
                  transform: rotate(-60deg);}
      
    </style>
    <script src="vendor/modestmaps.js"></script>
    <script src="vendor/tile.stamen.js"></script>
    <!-- // <script src="vendor/phantomlimb.js"></script> -->
    <script src="modestmarker.js"></script>
    <script>
      var app = {}
      
      function getPosition(callback) {
        navigator.geolocation.getCurrentPosition(
          function(position) {
            if (callback) callback(false, position)
          },
          function(error) {
            if (callback) callback(error)
          },
          { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true }
        )
      }
      
      function locateAndSetMap(callback) {
        getPosition(function(err, position) {
          if (err) {
            console.error(err)
            position = {coords: {latitude: 37.80544394934271, longitude: -122.25791931152344}}
          }
          app.map.setCenterZoom(new MM.Location(position.coords.latitude, position.coords.longitude), 12)
          if (callback) callback()
        })
      }

      function showMap() {
        var layer = new MM.StamenTileLayer("terrain")
        app.map = new MM.Map("mapbox", layer)
      }
      
      document.addEventListener('DOMContentLoaded', function() {
        showMap()
        locateAndSetMap(function() {
          for (var n = 0; n < 9; n++) {
            var marker = new MMarker(app.map, {latitude: 37.80 + n/100, longitude: -122.25791931152344})          
            marker.setPopup(document.querySelectorAll('.popup')[0].text, {offsetY: -5})
          }
        })
      })
    </script>
  </head>
  <body>
    <div id="mapbox"></div>
    
    <script type="text/template" class="popup">
      <div class="hexagon-outer">
        <div class="hexagon-middle">
          <div class="hexagon-inner">
          </div>
        </div>
      </div>
    </script>
  </body>
</html>